#include <vector>

namespace KCore::Network::Fallback::BuiltIn {
    [[maybe_unused]]
    const static std::vector<uint8_t> image = {
            0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
            0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x08, 0x03, 0x00, 0x00, 0x00, 0x9D, 0xB7, 0x81,
            0xEC, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
            0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00,
            0x01, 0x5F, 0x50, 0x4C, 0x54, 0x45, 0xFF, 0xFF, 0xFF, 0xF9, 0x60, 0xFF, 0xFC, 0xBF, 0xFF, 0xFD,
            0xCF, 0xFF, 0xFC, 0xC7, 0xFF, 0xFC, 0xC5, 0xFF, 0xFC, 0xBD, 0xFF, 0xFB, 0xA8, 0xFF, 0xF9, 0x75,
            0xFF, 0xF9, 0x70, 0xFF, 0xFD, 0xD6, 0xFF, 0xFC, 0xB6, 0xFF, 0xFD, 0xD0, 0xFF, 0xFC, 0xC9, 0xFF,
            0xFB, 0xA6, 0xFF, 0xFA, 0x84, 0xFF, 0xFA, 0x92, 0xFF, 0xFB, 0xAA, 0xFF, 0xFB, 0xA2, 0xFF, 0xFC,
            0xC1, 0xFF, 0xFD, 0xDC, 0xFF, 0xFC, 0xBE, 0xFF, 0xFA, 0x90, 0xFF, 0xFD, 0xCE, 0xFF, 0xFE, 0xF4,
            0xFF, 0xFD, 0xD3, 0xFF, 0xFD, 0xCB, 0xFF, 0xFE, 0xFB, 0xFF, 0xFD, 0xD7, 0xFF, 0xFD, 0xD5, 0xFF,
            0xFE, 0xF6, 0xFF, 0xFB, 0x9F, 0xFF, 0xFA, 0x8F, 0xFF, 0xFC, 0xB1, 0xFF, 0xF9, 0x77, 0xFF, 0xFC,
            0xB0, 0xFF, 0xFD, 0xCD, 0xFF, 0xFD, 0xCA, 0xFF, 0xFB, 0x9D, 0xFF, 0xFB, 0x96, 0xFF, 0xFC, 0xC6,
            0xFF, 0xFE, 0xF0, 0xFF, 0xFA, 0x8B, 0xFF, 0xFE, 0xF7, 0xFF, 0xFA, 0x7D, 0xFF, 0xFB, 0x98, 0xFF,
            0xFB, 0xAD, 0xFF, 0xF9, 0x6E, 0xFF, 0xFB, 0xA5, 0xFF, 0xF9, 0x76, 0xFF, 0xFA, 0x8E, 0xFF, 0xFA,
            0x8D, 0xFF, 0xFC, 0xB8, 0xFF, 0xF9, 0x71, 0xFF, 0xFB, 0x99, 0xFF, 0xFD, 0xDD, 0xFF, 0xFE, 0xEE,
            0xFF, 0xFE, 0xFA, 0xFF, 0xF9, 0x67, 0xFF, 0xFE, 0xF2, 0xFF, 0xFC, 0xAF, 0xFF, 0xFC, 0xC8, 0xFF,
            0xFB, 0xAC, 0xFF, 0xFC, 0xB9, 0xFF, 0xFC, 0xB2, 0xFF, 0xFD, 0xD2, 0xFF, 0xFD, 0xE0, 0xFF, 0xFA,
            0x89, 0xFF, 0xFC, 0xC2, 0xFF, 0xFD, 0xDF, 0xFF, 0xFE, 0xEA, 0xFF, 0xFC, 0xB5, 0xFF, 0xFD, 0xD8,
            0xFF, 0xFD, 0xD1, 0xFF, 0xFE, 0xF5, 0xFF, 0xFB, 0xA9, 0xFF, 0xFE, 0xFC, 0xFF, 0xFE, 0xF9, 0xFF,
            0xFA, 0x82, 0xFF, 0xF9, 0x68, 0xFF, 0xFB, 0xA1, 0xFF, 0xFB, 0xAB, 0xFF, 0xFA, 0x7F, 0xFF, 0xF9,
            0x73, 0xFF, 0xFE, 0xF8, 0xFF, 0xFA, 0x81, 0xFF, 0xFB, 0xA3, 0xFF, 0xFA, 0x7E, 0xFF, 0xFE, 0xF3,
            0xFF, 0xF9, 0x61, 0xFF, 0xFE, 0xFD, 0xFF, 0xFE, 0xE4, 0xFF, 0xFA, 0x93, 0xFF, 0xFA, 0x8C, 0xFF,
            0xFB, 0xAF, 0xFF, 0xF9, 0x6F, 0xFF, 0xFE, 0xEB, 0xFF, 0xFE, 0xE7, 0xFF, 0xFD, 0xDA, 0xFF, 0xF9,
            0x69, 0xFF, 0xFD, 0xE1, 0xFF, 0xFC, 0xBA, 0xFF, 0xFB, 0x9B, 0xFF, 0xFD, 0xD4, 0xFF, 0xFA, 0x7B,
            0xFF, 0xFB, 0x9A, 0xFF, 0xFA, 0x7C, 0xFF, 0xFB, 0xA0, 0xFF, 0xFA, 0x8A, 0xFF, 0xF9, 0x78, 0xFF,
            0xFD, 0xDE, 0xFF, 0xFE, 0xFE, 0xFF, 0xFD, 0xE3, 0xFF, 0xF9, 0x79, 0xFF, 0xFA, 0x88, 0xFF, 0xFA,
            0x80, 0xFF, 0xF9, 0x63, 0xFF, 0xC2, 0x96, 0xED, 0x44, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
            0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00,
            0x01, 0xA8, 0x49, 0x44, 0x41, 0x54, 0x58, 0x47, 0xED, 0xD2, 0x67, 0x4F, 0x02, 0x41, 0x10, 0x06,
            0xE0, 0x19, 0x15, 0x91, 0x13, 0xB0, 0x20, 0x56, 0x50, 0xA4, 0xA8, 0x20, 0xCD, 0xB3, 0x61, 0x01,
            0xBB, 0x28, 0xF6, 0x02, 0x82, 0x5D, 0xB1, 0xF7, 0xF6, 0xFF, 0xE3, 0xCC, 0x4A, 0x82, 0x64, 0xFD,
            0xA0, 0xE1, 0x9B, 0xD9, 0x37, 0xE1, 0xEE, 0xCD, 0x32, 0x79, 0xD8, 0xBB, 0x05, 0xCA, 0x0F, 0x96,
            0x15, 0x05, 0x28, 0x80, 0xA3, 0x00, 0x05, 0x70, 0x14, 0xA0, 0x00, 0x8E, 0x02, 0x14, 0xC0, 0x51,
            0x80, 0x02, 0x38, 0x0A, 0xF8, 0x67, 0x40, 0x45, 0x65, 0x95, 0xA1, 0xDA, 0x58, 0xC3, 0xD5, 0xA4,
            0x7D, 0x05, 0xB1, 0xD6, 0x6C, 0x31, 0x18, 0xAC, 0x75, 0xB4, 0x56, 0xA3, 0xD5, 0xF3, 0x57, 0xD8,
            0x40, 0xAB, 0x94, 0x46, 0x5B, 0x93, 0xBD, 0x99, 0x4B, 0x11, 0x68, 0x69, 0x6D, 0x6B, 0xD7, 0x3A,
            0xC0, 0x4A, 0xD5, 0x04, 0x0E, 0x11, 0x44, 0x1B, 0x38, 0x5B, 0xAA, 0x3A, 0xA1, 0x8B, 0x00, 0x70,
            0x89, 0xB1, 0x6E, 0x9E, 0x77, 0x6B, 0xE0, 0xF4, 0x78, 0xC1, 0x47, 0xF5, 0x3B, 0xC0, 0xD7, 0x1E,
            0x16, 0x4C, 0xD0, 0x2B, 0x96, 0x18, 0xE0, 0x6B, 0x9F, 0x9F, 0x81, 0x80, 0x58, 0x11, 0x80, 0xB7,
            0x3F, 0x48, 0xD7, 0x10, 0x54, 0xCB, 0x00, 0x86, 0x21, 0x22, 0x01, 0x51, 0x18, 0x28, 0x01, 0x74,
            0x18, 0x14, 0x7D, 0x88, 0xBA, 0x04, 0x0C, 0xC3, 0x88, 0x04, 0x8C, 0xC6, 0x8A, 0x3B, 0xF0, 0xD0,
            0x4A, 0x78, 0x4C, 0x54, 0xC4, 0xF1, 0x1F, 0x00, 0x9C, 0x98, 0x24, 0x20, 0x9E, 0xA0, 0x84, 0x18,
            0x98, 0x9A, 0x9E, 0x9E, 0x99, 0x9D, 0x2B, 0x02, 0x61, 0x9A, 0x9F, 0x5F, 0x10, 0x55, 0x44, 0x06,
            0x16, 0x93, 0x04, 0xC4, 0x38, 0x36, 0x06, 0x96, 0x96, 0x01, 0x52, 0xC6, 0x22, 0xB0, 0xB2, 0x8A,
            0x68, 0xA1, 0xD7, 0x8B, 0xC1, 0x35, 0xCA, 0xBA, 0x0C, 0x6C, 0xC0, 0xA6, 0xF4, 0x08, 0x5B, 0xB0,
            0x8D, 0x3B, 0x05, 0xC0, 0xBA, 0x4B, 0x87, 0x4B, 0x1F, 0x8C, 0x24, 0x93, 0x16, 0x48, 0xCB, 0x40,
            0x06, 0xF6, 0x24, 0x00, 0xB3, 0x09, 0xCC, 0xED, 0xF3, 0x01, 0x23, 0xDA, 0x0F, 0x10, 0x0F, 0xE1,
            0x48, 0xF4, 0xE3, 0x94, 0xFC, 0x08, 0xE9, 0x7E, 0xB3, 0x7C, 0x8C, 0x11, 0x88, 0x22, 0x3A, 0x66,
            0xB8, 0x9E, 0x9C, 0xDA, 0x69, 0x97, 0x67, 0xE7, 0xDC, 0xF3, 0x17, 0xDE, 0x52, 0x40, 0xD7, 0x33,
            0x71, 0xBF, 0x23, 0xC7, 0xC0, 0x65, 0x2F, 0x87, 0x01, 0x97, 0xAE, 0x5F, 0x5D, 0xA7, 0x6E, 0xF8,
            0x67, 0x2B, 0xEB, 0x77, 0x6E, 0x2F, 0xFC, 0x69, 0x9A, 0xBD, 0xCB, 0xFA, 0xEE, 0x1F, 0x7A, 0x1C,
            0xB1, 0xC7, 0x12, 0x80, 0x6A, 0xF6, 0xA9, 0x7B, 0x83, 0xAA, 0x89, 0x2A, 0x27, 0x4F, 0x00, 0xC0,
            0xF3, 0x4B, 0x1F, 0x0D, 0x22, 0x06, 0x9A, 0x00, 0x76, 0xB5, 0x57, 0xAE, 0xF8, 0x66, 0xA6, 0x57,
            0xDB, 0xF6, 0x4E, 0x8D, 0x06, 0xC4, 0xCA, 0xAF, 0xF2, 0xC1, 0xFF, 0xBF, 0x42, 0x72, 0xEE, 0xAF,
            0xFB, 0x9F, 0x80, 0x9F, 0xC2, 0x3B, 0x2D, 0x27, 0x00, 0x9F, 0xED, 0xCF, 0x3F, 0x96, 0x3B, 0x76,
            0x34, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
    };
}